<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.machine_show_path(@socket, :show, @machine)}>
    <.live_component
      module={DrumsWeb.MachineLive.FormComponent}
      id={@machine.id}
      title={@page_title}
      action={@live_action}
      machine={@machine}
      return_to={Routes.machine_show_path(@socket, :show, @machine)}
    />
  </.modal>
<% end %>

<div class="user_count">
  <span>active connections: <%= Enum.count(@users) %></span>
</div>

<%!-- Machine render --%>
<div id="machine">
  <span id="play_button" phx-click="toggle_playback" class="material-symbols-outlined">
    <%= if @playing == true, do: "stop_circle", else: "play_circle" %>
  </span>
  <span id="expander" class="material-symbols-outlined" phx-click="toggle_expanded">
    <%= if @expanded == false, do: "expand_more", else: "expand_less" %>
  </span>
  <%!-- Parts --%>
  <%= for {part, index} <- Enum.with_index(@state) do %>
    <div class={"part #{if index == @active_tab || @expanded == true, do: "current_part", else: "hidden"}"} id={part.sound} data-pattern={part.pattern}>
      <span id={"#{part.sound}-demo"}>
        <%= if @expanded do %>
          <span class="label"><%= part.sound %></span>
        <% else %> 
          <span class="material-symbols-outlined demo">
            campaign
          </span>
        <% end %>
      </span>    
      <%!-- Pattern Buttons --%>
      <%= for {value, beat} <- Enum.with_index(part.pattern) do %>
        <button
          id={"#{part.sound}-beat-#{beat}"} 
          phx-click="toggle_beat"
          phx-value-part={index}
          phx-value-beat={beat}
          class={"beat-button #{if value == 1, do: "active", else: "inactive"}"}
        />
        <%= if Kernel.rem((beat+1), 4) == 0 do %>
          <hr/>
        <% end %>
      <% end %>
    </div>
  <% end %>
  <%!-- Tabs (for switching drums) --%>
  <%= unless @expanded do %>
    <%= for {part, index} <- Enum.with_index(@state) do %>
      <span class={"tab #{if index == @active_tab, do: "active_tab"}"} phx-click="tab_click" phx-value-index={index}><%= part.sound %></span>
    <% end %>
  <% end %>  
</div>

<%!-- info  --%>

<div class="info">
  <p>
    This drum machine is editable in real time by anyone. The number of active connections is <%= Enum.count(@users) %>. Changes that others make will instantly be reflected in your browser, and changes you make will automatically be broadcast to all other connections.
    It is built using <a href="https://tonejs.github.io/">Tone.js</a> and <a href="https://github.com/phoenixframework/phoenix_live_view">Phoenix LiveView</a>. It is hosted on a Virginia server by <a href="https://fly.io/">Fly.io</a>.
    The interface and sounds are inspired by the Roland TR-707. Shout out to <a href="https://gems.nathanwillson.com/">GEMS</a> for inspiration.
  </p>
</div>

